# notification-batch

./: build.gradle  notification-cronjob.yaml
src/main/java/com/example/notificationbatch/: NotificationBatch.java  NotificationBatchApplication.java  NotificationInfo.java
src/main/resources/: application-dev.yaml
src/test/java/com/example/notificationbatch/: NotificationBatchApplicationTests.java
